.about
    &__top
        position: relative
        max-height: 150px
        background: #000
        display: flex
        justify-content: flex-end
        align-items: center
        @media (max-width: $md3)
            justify-content: center

    &__title
        padding-right: 60px
        @media (max-width: 1135px)
            padding-left: 20px
            padding-right: 45px
        @media (max-width: $md3)
            position: absolute
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 100%
            z-index: 3
            top: 0
            padding: 0
            background: rgba(0, 0, 0, .7)
            @media (max-width: $md4)
                font-size: 35px

    &__image
        position: relative
        height: 150px
        width: 683px
        img
            position: absolute
            height: 100%
            width: 100%
            object-fit: cover
        @media (max-width: $md3)
            display: flex
            flex: 0 1 100%
            z-index: 2

    &__bottom
        padding-top: 50px
        background: #ebebeb
        @media (max-width: $md3)
            padding-top: 25px
        @media (max-width: $md4)
            padding: 25px 10px 0

    &__row
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @media (max-width: 856px)
            justify-content: center

    &__block
        display: flex
        flex: 0 1 408px
        margin-bottom: 50px
        max-width: 408px
        @media (max-width: 856px)
            flex: 0 1 100%
        @media (max-width: $md4)
            margin-bottom: 25px

    &__icon
        position: relative
        min-height: 100px
        min-width: 100px
        background: #000
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            height: 68px
            width: 100%
            object-fit: contain
        @media (max-width: $md4)
            max-height: 75px
            min-width: 75px
            img
                height: 50px

    &__content
        padding: 4px 0 6px 10px
        display: flex
        flex-direction: column
        justify-content: space-between
        @media (max-width: $md4)
            justify-content: center

    &__subtitle

    &__text
