.catering
    padding: 47px 0 80px
    @media (max-width: $md3)
        padding: 27px 0 40px

    &__row
        display: flex
        justify-content: space-between
        @media (max-width: 960px)
            flex-wrap: wrap
            justify-content: center

    &__block
        display: flex
        flex: 0 1 220px
        flex-direction: column
        align-items: flex-start
        margin: 0 1px
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0
        @media (max-width: 960px)
            flex: 0 1 45%
            margin-bottom: 20px
            align-items: center

    &__image
        position: relative
        height: 225px
        width: 220px
        margin-bottom: 25px
        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: contain
        @media (max-width: 960px)
            margin-bottom: 20px

    &__subtitle
        color: #000
        margin-bottom: 35px
        max-width: 105px
        @media (max-width: 960px)
            max-width: 260px
            margin-bottom: 25px

    &__text
        max-width: 185px
        margin-bottom: 30px
        @media (max-width: 960px)
            text-align: center
            margin-bottom: 20px

    &__get
        margin-bottom: 30px
        @media (max-width: 960px)
            margin-bottom: 20px

    &__btn
