.main-slider
    padding-bottom: 47px
    @media (max-width: $md3)
        padding-bottom: 27px

    &__item
        display: flex
        justify-content: space-between
        align-items: center
        height: 425px
        position: relative
        @media (max-width: $md4)
            height: 375px

    &__image
        display: flex
        flex: 0 1 50%
        height: 425px
        position: relative
        width: 150px
        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
        @media (max-width: $md3)
            z-index: 1
            flex: 0 1 100%
        @media (max-width: $md4)
            height: 375px

    &__content
        display: flex
        flex: 0 1 50%
        height: 100%
        flex-direction: column
        padding: 80px 0 92px 62px
        background: #000
        color: #fff
        @media (max-width: $md3)
            position: absolute
            flex: 0 1 100%
            align-items: center
            padding: 80px 20px 92px
            width: 100%
            height: 100%
            text-align: center
            top: 0
            left: 0
            z-index: 2
            background: rgba(0, 0, 0, .7)
            color: #fff

    &__title
        max-width: 200px
        margin-bottom: 35px
        @media (max-width: $md3)
            max-width: 400px
            margin-bottom: 25px

    &__text
        max-width: 302px
        margin-bottom: 50px
        @media (max-width: $md3)
            margin-bottom: 30px

    &__options
        display: flex
        align-items: center

    &__get
        margin-right: 15px
