*
    box-sizing: border-box

body
    max-width: 1336px
    margin: 0 auto
    font-family: "AkzidenzGroteskBQ", sans-serif
    // font-family: 'Bebas Neue', cursive;
    // font-family: 'PT Sans', sans-serif;

@font-face
    font-family: 'AkzidenzGroteskBQ'
    src: url('../fonts/akzidenzgroteskbq-bdcnd-opentype_bigfontsite.com-webfont.woff2') format('woff2'), url('../fonts/akzidenzgroteskbq-bdcnd-opentype_bigfontsite.com-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

$maxWidthContainer: 870px
$md1: $maxWidthContainer + 12px
$md2: 992px
$md3: 768px
$md4: 480px

@mixin anime($a, $b)
    transition: all $a ease $b
// @include anime(0.2s, 0s)

.wrapper
    width: 100%
    min-height: 100%
    overflow: hidden
    display: flex
    flex-direction: column

.container
    max-width: $maxWidthContainer
    margin: 0 auto

.page
    flex: 1 1 auto

/* --- Burger --- */
.icon-menu
    @media (max-width: $md3)
        display: block
        position: absolute
        top: -60px
        left: 15px
        width: 30px
        height: 18px
        cursor: pointer
        z-index: 100
        span
            @include anime(0.2s, 0s)
            top: 8px
            left: 0
            position: absolute
            width: 100%
            height: 2px
            background-color: #000
            &:first-child
                top: 0
            &:last-child
                top: auto
                bottom: 0
        &.active
            span
                transform: scale(0)
                background-color: #000
                &:first-child
                    transform: rotate(-45deg)
                    top: 8px
                &:last-child
                    transform: rotate(45deg)
                    bottom: 8px

.main__title
    font-size: 50px
    font-family: "AkzidenzGroteskBQ"
    text-transform: uppercase
    letter-spacing: 5px
    &.black
        color: #fff
    &.white
        color: #000
    @media (max-width: $md3)
        font-size: 45px

.main__subtitle
    font-size: 25px
    font-family: "AkzidenzGroteskBQ"
    text-transform: uppercase
    color: #000
    line-height: 1
    letter-spacing: 3px
    @media (max-width: $md4)
        font-size: 20px

.main__text
    font-size: 15px
    font-family: 'PT Sans', sans-serif
    line-height: 1.667
    &.black
        color: #fff
    &.white
        color: #000
    @media (max-width: $md4)
        font-size: 13px

.main__get
    font-size: 15px
    font-family: 'Bebas Neue', cursive
    letter-spacing: 2px
    text-transform: uppercase
    padding: 17px 34px
    width: 155px
    text-align: center
    @include anime(0.3s, 0s)
    &.black
        color: #000
        border: 1px solid #000
        background: #fff
        &:hover
            color: #fff
            background: inherit
            border: 1px solid #fff
    &.white
        color: #fff
        border: 1px solid #fff
        background: #000
        &:hover
            color: #000
            background: inherit
            border: 1px solid #000

.main__btn
    font-size: 15px
    font-family: 'Bebas Neue', cursive
    letter-spacing: 2px
    background-color: inherit
    text-decoration: underline
    text-transform: uppercase
    &:hover
        text-decoration: none
    &.black
        color: #fff
    &.white
        color: #000

@import 'header'
@import 'main'
@import 'catering'
@import 'about'
@import 'footer'
